{
  "JwtSettings": {
    "Secret": "your_super_secret_key_1234567890",
    "Issuer": "DonationSystemApi",
    "Audience": "DonationSystemClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JMB8TLH\\SQLEXPRESS;Database=DonationSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
